body
  background: linear-gradient(#380060, #5D00A0)
  font-family: 'Source Code Pro', monospace
  height: 100vh
  width: 98%
  margin: 0px

.main
  margin-left: 23%
  padding: 20px
  margin-top: 20px

  .card
    display: block
    color: white
    font-size: 1.5em
    background-color: transparent
    box-shadow: 0px 0px 4px 1px black
    padding: 10px

    .title-link
      text-decoration: none

    .title
      color: black
      border-radius: 200px
      background-color: #FCBA04
      opacity: 0.9
      box-shadow: 0px 0px 4px 1px black
      padding-top: 10px
      padding-left: 20px
      margin-top: -2vh
      margin-left: -2vw
      width: 98%
      height: 4vh

    .body
      color: white
      padding-top: 10px

  .card:hover
    box-shadow: 0px 0px 4px 5px black
    transition: 0.5s
